digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	140546454265808 [label=SqueezeBackward3]
	140546454265584 -> 140546454265808
	140546454265584 [label=MmBackward]
	140546454315584 -> 140546454265584
	140546454315584 [label=UnsqueezeBackward0]
	140546454219296 -> 140546454315584
	140546454219296 [label="x
 (1)" fillcolor=lightblue]
	140546454315920 -> 140546454265584
	140546454315920 [label=TBackward]
	140546454220528 -> 140546454315920
	140546454220528 [label="linear.weight
 (1, 1)" fillcolor=lightblue]
}
